feautures=INT_1233,INT_3434,SAP_Fiori_Feature,INT-2344
INT_1233.enabled=releaseHold
INT_1233.value=off
INT_1233.releaseDate=2022-06-03-12:00

INT_3434.enabled=releaseHold
INT_3434.value=off
INT_3434.releaseDate=2022-06-09-12:00

INT-2344.enabled=releaseHold
INT-2344.value=on
INT-2344.releaseDate=2022-06-06-15:00

SAP_Fiori_Feature.enabled=releaseHold
SAP_Fiori_Feature.value=on
SAP_Fiori_Feature.releaseDate=2022-06-06-12:00
